<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>darl&light mode</title>
    <!-- icons CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.css" integrity="sha512-kJlvECunwXftkPwyvHbclArO8wszgBGisiLeuDFwNM8ws+wKIw0sv1os3ClWZOcrEB2eRXULYUsm8OVRGJKwGA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            height: 100vh;
            font-size: 25px;
        }
        .icon {
            text-align: center;
            font-size: 50px;
            cursor: pointer;
        }
        .ri-sun-line {
            display: none;
        }
    </style>
</head>
<body>

    <div class="main">
        <div class="icon">
            <i class="ri-sun-line" onclick="lightMood()"></i>
            <i class="ri-contrast-2-fill" onclick="darkMood()"></i>
        </div>
        <P>Click on icon to changed background-color</P>
    </div>
    
    <script src="files/script.js"></script>
</body>
</html>